digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="com_vit_05 <= 0.492\nsquared_error = 0.001\nsamples = 2528\nvalue = 0.066"] ;
1 [label="com_deworm_05 <= 0.267\nsquared_error = 0.001\nsamples = 436\nvalue = 0.107"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="com_vit_05 <= 0.396\nsquared_error = 0.0\nsamples = 64\nvalue = 0.161"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 32\nvalue = 0.148"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 32\nvalue = 0.175"] ;
2 -> 4 ;
5 [label="com_haz_05 <= 0.985\nsquared_error = 0.001\nsamples = 372\nvalue = 0.098"] ;
1 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 344\nvalue = 0.102"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 28\nvalue = 0.05"] ;
5 -> 7 ;
8 [label="com_deworm_05 <= 0.712\nsquared_error = 0.0\nsamples = 2092\nvalue = 0.057"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="cons_food_pc_05 <= 0.025\nsquared_error = 0.0\nsamples = 1883\nvalue = 0.06"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 408\nvalue = 0.05"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1475\nvalue = 0.062"] ;
9 -> 11 ;
12 [label="age_transfer <= 0.799\nsquared_error = 0.0\nsamples = 209\nvalue = 0.039"] ;
8 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 156\nvalue = 0.035"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 53\nvalue = 0.049"] ;
12 -> 14 ;
}
