digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="s2mother_inhs_05 <= 0.977\nsamples = 2528\nCATE mean\n0.056\nCATE std\n0.046", fillcolor="#d6e8da"] ;
1 [label="samples = 165\nCATE mean\n0.139 (-0.06, 0.339)\nCATE std\n0.043", fillcolor="#519d60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="com_deworm_05 <= 0.289\nsamples = 2363\nCATE mean\n0.05\nCATE std\n0.04", fillcolor="#dfede2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 147\nCATE mean\n0.126 (-0.071, 0.322)\nCATE std\n0.039", fillcolor="#67a974"] ;
2 -> 3 ;
4 [label="age_transfer <= 63.5\nsamples = 2216\nCATE mean\n0.045\nCATE std\n0.035", fillcolor="#e7f2e9"] ;
2 -> 4 ;
5 [label="cons_tot_pc_05 <= 3788.189\nsamples = 1957\nCATE mean\n0.04\nCATE std\n0.031", fillcolor="#f0f7f1"] ;
4 -> 5 ;
6 [label="samples = 1135\nCATE mean\n0.031 (-0.075, 0.136)\nCATE std\n0.031", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="samples = 822\nCATE mean\n0.053 (-0.044, 0.15)\nCATE std\n0.026", fillcolor="#dbebde"] ;
5 -> 7 ;
8 [label="age_transfer <= 67.5\nsamples = 259\nCATE mean\n0.086\nCATE std\n0.038", fillcolor="#a6cdae"] ;
4 -> 8 ;
9 [label="samples = 120\nCATE mean\n0.072 (-0.049, 0.193)\nCATE std\n0.029", fillcolor="#bddac2"] ;
8 -> 9 ;
10 [label="samples = 139\nCATE mean\n0.098 (-0.042, 0.239)\nCATE std\n0.041", fillcolor="#93c29c"] ;
8 -> 10 ;
{rank=same ; 0} ;
{rank=same ; 2} ;
{rank=same ; 4} ;
{rank=same ; 5; 8} ;
{rank=same ; 1; 3; 6; 7; 9; 10} ;
}
