digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="age_transfer <= 63.5\nsamples = 2567\nCATE mean\n0.163\nCATE std\n0.213", fillcolor="#daeadd"] ;
1 [label="cons_food_pc_05 <= 2118.45\nsamples = 2269\nCATE mean\n0.123\nCATE std\n0.183", fillcolor="#e3efe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age_transfer <= 30.5\nsamples = 925\nCATE mean\n0.03\nCATE std\n0.171", fillcolor="#f8fbf9"] ;
1 -> 2 ;
3 [label="samples = 479\nCATE mean\n-0.06 (-0.57, 0.449)\nCATE std\n0.141", fillcolor="#b36c60"] ;
2 -> 3 ;
4 [label="samples = 446\nCATE mean\n0.127 (-0.371, 0.624)\nCATE std\n0.147", fillcolor="#e2efe5"] ;
2 -> 4 ;
5 [label="s2mother_inhs_05 <= 0.976\nsamples = 1344\nCATE mean\n0.187\nCATE std\n0.161", fillcolor="#d5e7d8"] ;
1 -> 5 ;
6 [label="samples = 124\nCATE mean\n0.421 (-0.297, 1.14)\nCATE std\n0.155", fillcolor="#a0c9a8"] ;
5 -> 6 ;
7 [label="samples = 1220\nCATE mean\n0.163 (-0.317, 0.644)\nCATE std\n0.141", fillcolor="#daeadd"] ;
5 -> 7 ;
8 [label="age_transfer <= 66.5\nsamples = 298\nCATE mean\n0.464\nCATE std\n0.185", fillcolor="#96c49f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="bweight <= 7.96\nsamples = 98\nCATE mean\n0.333\nCATE std\n0.143", fillcolor="#b4d5ba"] ;
8 -> 9 ;
10 [label="samples = 80\nCATE mean\n0.359 (-0.22, 0.937)\nCATE std\n0.136", fillcolor="#aed1b5"] ;
9 -> 10 ;
11 [label="samples = 18\nCATE mean\n0.216 (-0.282, 0.714)\nCATE std\n0.112", fillcolor="#cee4d2"] ;
9 -> 11 ;
12 [label="s2mother_inhs_05 <= 0.976\nsamples = 200\nCATE mean\n0.528\nCATE std\n0.168", fillcolor="#88bc92"] ;
8 -> 12 ;
13 [label="samples = 20\nCATE mean\n0.769 (-0.076, 1.614)\nCATE std\n0.093", fillcolor="#519d60"] ;
12 -> 13 ;
14 [label="samples = 180\nCATE mean\n0.501 (-0.204, 1.207)\nCATE std\n0.152", fillcolor="#8ebf97"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
