digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="age_transfer <= 62.5\nsamples = 2567\nCATE mean\n0.307\nCATE std\n0.34", fillcolor="#d2e5d6"] ;
1 [label="com_notvip <= 0.414\nsamples = 2244\nCATE mean\n0.248\nCATE std\n0.303", fillcolor="#ddece0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="propfood_05 <= 0.631\nsamples = 2093\nCATE mean\n0.207\nCATE std\n0.256", fillcolor="#e5f0e7"] ;
1 -> 2 ;
3 [label="samples = 605\nCATE mean\n0.067 (-0.62, 0.754)\nCATE std\n0.231", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 1488\nCATE mean\n0.264 (-0.406, 0.935)\nCATE std\n0.243", fillcolor="#daeadd"] ;
2 -> 4 ;
5 [label="com_tvip_05 <= 3.7\nsamples = 151\nCATE mean\n0.805\nCATE std\n0.346", fillcolor="#74b180"] ;
1 -> 5 ;
6 [label="samples = 55\nCATE mean\n0.485 (-0.645, 1.615)\nCATE std\n0.227", fillcolor="#b0d3b7"] ;
5 -> 6 ;
7 [label="samples = 96\nCATE mean\n0.989 (-0.296, 2.274)\nCATE std\n0.258", fillcolor="#519d60"] ;
5 -> 7 ;
8 [label="age_transfer <= 66.5\nsamples = 323\nCATE mean\n0.721\nCATE std\n0.297", fillcolor="#83b98e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="com_notvip <= 0.223\nsamples = 134\nCATE mean\n0.581\nCATE std\n0.278", fillcolor="#9ec8a6"] ;
8 -> 9 ;
10 [label="samples = 84\nCATE mean\n0.502 (-0.3, 1.303)\nCATE std\n0.209", fillcolor="#add1b4"] ;
9 -> 10 ;
11 [label="samples = 50\nCATE mean\n0.714 (-0.193, 1.621)\nCATE std\n0.325", fillcolor="#85ba8f"] ;
9 -> 11 ;
12 [label="com_waz_05 <= 0.398\nsamples = 189\nCATE mean\n0.821\nCATE std\n0.268", fillcolor="#71af7d"] ;
8 -> 12 ;
13 [label="samples = 119\nCATE mean\n0.899 (-0.113, 1.91)\nCATE std\n0.26", fillcolor="#62a770"] ;
12 -> 13 ;
14 [label="samples = 70\nCATE mean\n0.689 (-0.261, 1.639)\nCATE std\n0.227", fillcolor="#8abd94"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
