digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="com_deworm_05 <= 0.267\nsquared_error = 0.194\nsamples = 3085\nvalue = 0.036662810932489936", fillcolor="#f0f9ab"] ;
1 [label="s1hhsz_undr5_05 <= 1.5\nsquared_error = 0.258\nsamples = 73\nvalue = 0.5391719681028029", fillcolor="#006837"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.116\nsamples = 40\nvalue = 0.24849522789583336", fillcolor="#86cb66"] ;
1 -> 2 ;
3 [label="squared_error = 0.362\nsamples = 33\nvalue = 0.5174110127180555", fillcolor="#006837"] ;
1 -> 3 ;
4 [label="MUN6 <= 0.5\nsquared_error = 0.191\nsamples = 3012\nvalue = 0.010204041696791746", fillcolor="#fbfdb9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="com_deworm_05 <= 0.657\nsquared_error = 0.184\nsamples = 2354\nvalue = 0.02380727476110532", fillcolor="#f5fab1"] ;
4 -> 5 ;
6 [label="squared_error = 0.182\nsamples = 2000\nvalue = 0.022349392297987283", fillcolor="#f6fbb3"] ;
5 -> 6 ;
7 [label="squared_error = 0.174\nsamples = 354\nvalue = -0.008728017572537522", fillcolor="#fefbb9"] ;
5 -> 7 ;
8 [label="com_vit_05 <= 0.445\nsquared_error = 0.206\nsamples = 658\nvalue = 0.005417810881135826", fillcolor="#eff8a9"] ;
4 -> 8 ;
9 [label="squared_error = 0.232\nsamples = 64\nvalue = -999", fillcolor="#a50026"] ;
8 -> 9 ;
10 [label="squared_error = 0.197\nsamples = 594\nvalue = 0.04023224866390952", fillcolor="#fcfebb"] ;
8 -> 10 ;
}
