digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age_transfer <= 0.896\nhet = 1.686\nsamples = 1543\nvalue = [[0.067]]", fillcolor="#e4f49b"] ;
1 [label="weight_05 <= -1.508\nhet = 1.656\nsamples = 1342\nvalue = [[0.056]]", fillcolor="#e9f5a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="het = 1.074\nsamples = 108\nvalue = [[-0.145]]", fillcolor="#fdc877"] ;
1 -> 2 ;
3 [label="height_05 <= -1.229\nhet = 1.6\nsamples = 1234\nvalue = [[0.084]]", fillcolor="#def193"] ;
1 -> 3 ;
4 [label="het = 1.593\nsamples = 83\nvalue = [[0.167]]", fillcolor="#b7e075"] ;
3 -> 4 ;
5 [label="het = 1.523\nsamples = 1151\nvalue = [[0.085]]", fillcolor="#def193"] ;
3 -> 5 ;
6 [label="bweight <= 0.641\nhet = 1.727\nsamples = 201\nvalue = [[0.17]]", fillcolor="#b5df73"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="s1hhsize_05 <= 6.5\nhet = 2.017\nsamples = 143\nvalue = [[0.253]]", fillcolor="#84ca66"] ;
6 -> 7 ;
8 [label="het = 2.267\nsamples = 86\nvalue = [[0.263]]", fillcolor="#7cc665"] ;
7 -> 8 ;
9 [label="het = 1.47\nsamples = 57\nvalue = [[0.246]]", fillcolor="#89cc66"] ;
7 -> 9 ;
10 [label="het = 0.622\nsamples = 58\nvalue = [[-0.005]]", fillcolor="#fefdbb"] ;
6 -> 10 ;
}
