digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bweight <= 0.716\nsquared_error = 0.194\nsamples = 3085\nvalue = 0.069", fillcolor="#e4f49b"] ;
1 [label="ed_mom <= 0.656\nsquared_error = 0.197\nsamples = 2804\nvalue = 0.077", fillcolor="#e1f297"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="prfruitveg_f_05 <= 0.011\nsquared_error = 0.197\nsamples = 2707\nvalue = 0.072", fillcolor="#e3f399"] ;
1 -> 2 ;
3 [label="squared_error = 0.209\nsamples = 777\nvalue = 0.117", fillcolor="#d1eb85"] ;
2 -> 3 ;
4 [label="squared_error = 0.19\nsamples = 1930\nvalue = 0.054", fillcolor="#eaf6a3"] ;
2 -> 4 ;
5 [label="squared_error = 0.183\nsamples = 97\nvalue = 0.22", fillcolor="#98d268"] ;
1 -> 5 ;
6 [label="cons_food_pc_05 <= 0.219\nsquared_error = 0.158\nsamples = 281\nvalue = -0.013", fillcolor="#fefab7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="squared_error = 0.149\nsamples = 98\nvalue = 0.051", fillcolor="#eaf6a3"] ;
6 -> 7 ;
8 [label="s3ap24_htime_h_05 <= 0.225\nsquared_error = 0.16\nsamples = 183\nvalue = -0.047", fillcolor="#fef1a7"] ;
6 -> 8 ;
9 [label="squared_error = 0.14\nsamples = 111\nvalue = -0.001", fillcolor="#fefebd"] ;
8 -> 9 ;
10 [label="squared_error = 0.183\nsamples = 72\nvalue = -0.118", fillcolor="#fdd682"] ;
8 -> 10 ;
}
