digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="com_deworm_05 <= 0.267\nsquared_error = 0.194\nsamples = 3085\nvalue = 0.069", fillcolor="#e4f49b"] ;
1 [label="squared_error = 0.258\nsamples = 73\nvalue = 0.35", fillcolor="#3faa59"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MUN6 <= 0.5\nsquared_error = 0.191\nsamples = 3012\nvalue = 0.062", fillcolor="#e7f59f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="com_deworm_05 <= 0.657\nsquared_error = 0.184\nsamples = 2354\nvalue = 0.084", fillcolor="#def193"] ;
2 -> 3 ;
4 [label="squared_error = 0.182\nsamples = 2000\nvalue = 0.107", fillcolor="#d5ed88"] ;
3 -> 4 ;
5 [label="squared_error = 0.174\nsamples = 354\nvalue = -0.046", fillcolor="#fef1a7"] ;
3 -> 5 ;
6 [label="com_vit_05 <= 0.445\nsquared_error = 0.206\nsamples = 658\nvalue = -0.017", fillcolor="#fef9b5"] ;
2 -> 6 ;
7 [label="squared_error = 0.232\nsamples = 64\nvalue = -0.243", fillcolor="#f89053"] ;
6 -> 7 ;
8 [label="squared_error = 0.197\nsamples = 594\nvalue = 0.007", fillcolor="#fcfebb"] ;
6 -> 8 ;
}
